[ | コー ド No_____ | 所 見 に 〇 B 判定 ズ 及 び 個 数\n
用 IT003 て 胆のう 結 刀 | の ウタ ター ニー/ ケ\n
| 001 胆のう ポリ ー プ\n
T009 胆のう 病変\n
ーー の |\n
肝 KO01/K002/K003 | 軽 て 忠 ・ 高 度 脂 肪 肝\n
KO10 証 内 石 央 人\n
KO12 肝 内 箇 臣 本 ヶ テー の クタ クー 才 タ 2\n
KO006 肝 内 病変\n
びり\n
膝 5001 朋 の う 胞\n
S009 脱 管 拡張\n
Ss003 用 病変\n
懇 [HO009/HO10/HO11 | 軽 ・ 中 ・ 高 度肝 腫\n
HOO7 勝 の う 胞\n
J007/J3008/J009 | 両 ・ 右 ・ 左 腎 結石\n
J001/J002/J003 | 両 ・ 右 ・ 左 賢 の う 胞\n
J027/J028/J029 | 両 ・ 右 ・ 左 腎 天 尿 管 拡 張\n
J017/J018 右 ・ 左 腎 病変\n
の 1\n
大 胸\n
は 上 天 間 間 症 癌 間 症 間 間 還 間 間 |\n
勝 B003 勝 脱 結 石\n
BOO1 勝 膨 病 変\n
の 1\n
2 | 前 支 膝 肥 大 |\n
に 子宮 角 匂\n
宮 租 て < // の 2 ク ク 2 色\n
Q004 子宮 の う 胞\n
Q003 子宮 病変\n
の\n
卵 R009-r/RO10/RO11| 両 ・ 右 ・ 左 卵巣 の う 腫\
n| 爆 RO15/RO16/RO17 | 貞 記 “0 半 寺\n'